position fen rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 moves d2d4 g8f6 g1f3 d7d5 c1f4 b8c6 b1c3 c8f5 e2e3 a8c8 f3e5 c6b4 a1c1 f6e4 c3e4 f5e4 c2c3 b4c6 d1a4 f7f6 e5c6 d8d7 f2f3 e4g6 f1b5 a7a6 b5e2 d7c6 a4c6 b7c6 e2a6 c8b8 b2b3 e7e5 d4e5 f8a3 c1d1 a3b2 e1g1 b2c3 e5f6 e8g8 f6g7 f8f7 d1c1 c3g7 c1c6 b8b6 c6b6 c7b6 a6e2 f7a7 a2a4 g6c2 e2d1 c2g6 b3b4 g6d3 f1f2 g7c3 b4b5 c3e1 f2b2 e1c3 b2b3 d5d4 f4e5 a7d7 b3c3 d4c3 d1b3 g8f8 e5c3 d7c7 c3b4 f8e8 g1f2 d3c2 b4d6 c7c3 b3d5 c2a4 d5c6 e8f7 e3e4 c3c2 f2g3 c2b2 d6e5 b2b1 e5d4 a4b5 c6d5 f7g6 d4b6 b5c4 d5c4 b1b6 e4e5 b6b4 c4d3 g6g7 h2h3 h7h6 h3h4 b4b3 d3e4 b3b5 g3f4 b5b2 g2g4 b2d2 e5e6 g7f6 e4f5 d2g2 h4h5 g2e2 f4g3 e2d2 f3f4 d2e2 g3f3 e2e1 f3g3 e1f1 g3g2 f1f4 g2g3 f4f1 g3h3 f1g1 h3h2 g1d1 h2g2 d1e1 g2f2 e1d1 f2e3 d1e1                                        

go wtime 60000 btime 60000 winc 0 binc 0


cd src
lldb -- ./algae
# dans lldb :
# (lldb) breakpoint set --name malloc_error_break
# (lldb) run
# quand ça casse :
# (lldb) bt all