position fen rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 moves d2d4 g8f6 g1f3 d7d5 c1f4 b8c6 b1c3 c8f5 e2e3 a8c8 f3e5 c6b4 a1c1 f6e4 c3e4 f5e4 c2c3 b4c6 d1a4 f7f6 e5c6 d8d7 f2f3 e4g6 f1b5 a7a6 b5e2 d7c6 a4c6 b7c6 e2a6 c8b8 b2b3 e7e5 d4e5 f8a3 c1d1 a3b2 e1g1 b2c3 e5f6 e8g8 f6g7 f8f7 d1c1 c3g7 c1c6 b8b6 c6b6 c7b6 a6e2 f7a7 a2a4 g6c2 e2d1 c2g6 b3b4 g6d3 f1f2 g7c3 b4b5 c3e1 f2b2 e1c3 b2b3 d5d4 f4e5 a7d7 b3c3 d4c3 d1b3 g8f8 e5c3 d7c7 c3b4 f8e8 g1f2 d3c2 b4d6 c7c3 b3d5 c2a4 d5c6 e8f7 e3e4 c3c2 f2g3 c2b2 d6e5 b2b1 e5d4 a4b5 c6d5 f7g6 d4b6 b5c4 d5c4 b1b6 e4e5 b6b4 c4d3 g6g7 h2h3 h7h6 h3h4 b4b3 d3e4 b3b5 g3f4 b5b2 g2g4 b2d2 e5e6 g7f6 e4f5 d2g2 h4h5 g2e2 f4g3 e2d2 f3f4 d2e2 g3f3 e2e1 f3g3 e1f1 g3g2 f1f4 g2g3 f4f1 g3h3 f1g1 h3h2 g1d1 h2g2 d1e1 g2f2 e1d1 f2e3 d1e1                                        

go wtime 60000 btime 60000 winc 0 binc 0

position startpos moves g1f3 g8f6 c2c4 e7e6 d2d4 b7b6 b1c3 f8b4 d1b3 c7c5 c1g5 c8b7 e2e3 e8g8 d4c5 b4c5 a1d1 b8c6 f1d3 h7h6 g5f6 d8f6 c3e4 f6e7 e4c5 e7c5 e1g1 a8e8 d3e4 f7f5 e4c2 d7d5 c4d5 c6b4 d1c1 b7d5 b3a3 c5e7 f1d1 d5f3 g2f3 e7g5 g1h1 b4c2 c1c2 g5h5 h1g2 h5g6 g2h1 e8d8 d1d6 g6h5 h1g2 h5g5 g2h1 d8c8 f3f4 g5f6 a3b3 c8c2 b3c2 f8d8 c2c7 d8d6 c7d6 g8f7 d6c7 f7g6 c7b8 f6b2 b8e8 g6f6 e8d8 f6f7 d8d7 f7f8 d7d8 f8f7 d8d7 f7g8 d7e6 g8f8 e6f5 f8e7 f5e4 e7d6 h1g2 b2f6 g2g3 d6c7 e4e8 a7a5 h2h4 c7d6 a2a4 d6c7 h4h5 c7d6 e8g6 d6c7 g3g4 f6c3 g6f7 c7d6 g4f3 c3f6 f7f6 g7f6 f3g4 d6e6 e3e4 f6f5 e4f5 e6f6 g4g3 f6f5 g3f3 f5e6 f3g3 e6f5 g3f3 f5e6 f3g2 e6f7 g2g3 f7f6 g3g4 f6e6 f4f5 e6e5 f2f3 e5d6 f3f4 d6d7 g4f3 d7e7 f3e3 e7f7 e3d4 f7f6 d4e4 f6g7 e4e5 g7f7 f5f6 b6b5 a4b5 a5a4 b5b6 a4a3 e5f5 a3a2 b6b7 a2a1q b7b8q a1f6 f5e4 f6c6 e4d4 c6d7 d4c5 d7e7 b8d6 e7d6 c5d6 f7f6 d6d7 f6f7 d7d8 f7f8 d8c8 f8e8 c8c7 e8e7 c7c8 e7e8 c8c7 e8e7 c7c6 e7e6 c6c5 e6f5 c5d5 f5f4 d5e6 f4g5 e6e5 g5h5 e5f5 h5h4 f5f4 h6h5 f4f3 h4g5 f3g2 g5g4 g2g1 g4f5 g1h2 f5g4 h2g1 g4f5 g1h2 f5f6 h2g2 h5h4 g2f3 f6f5 f3g2 f5f4 g2g1 f4g5 g1g2 g5g4 g2h2 g4g5 h2g2
isready
go wtime 1098 btime 1086 winc 100 binc 100


cd src
lldb -- ./algae
# dans lldb :
# (lldb) breakpoint set --name malloc_error_break
# (lldb) run
# quand ça casse :
# (lldb) bt all